{
  "name": "log-my-errors",
  "version": "0.0.3",
  "bin": {
    "lme": "app.js"
  },
  "scripts": {
    "start": "node app"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/jsmarkus/log-my-errors.git"
  },
  "dependencies": {
    "express": "3.0.0",
    "jade": "0.27.7",
    "browserify": "1.16.4",
    "knockoutify": "2.2.0",
    "socket.io": "0.9.11"
  }
}